{
  "name": "zdebug.js",
  "version": "0.3.0",
  "description": "移动端调试工具，支持typescript开发",
  "main": "dist/Zdebug.min.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "devby --run \"rollup --config ./build/rollup.config.js -w\" \"devby -s 20000\"",
    "build": "rollup --config ./build/rollup.config.js && terser ./dist/Zdebug.js --compress --mangle --output ./dist/Zdebug.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oi-contrib/Zdebug.js.git"
  },
  "author": {
    "name": "zxl20070701",
    "url": "https://zxl20070701.github.io/notebook/home.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oi-contrib/Zdebug.js/issues"
  },
  "keywords": [
    "debug",
    "mobile"
  ],
  "devDependencies": {
    "devby": "^0.7.0-alpha.2",
    "rollup": "^4.6.1",
    "terser": "^5.17.1"
  }
}